spring.application.name=trading
spring.datasource.url=jdbc:mysql://localhost:3306/reconciliation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=common_username
spring.datasource.password=common_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
